{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "helm-values": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "flux": {
    "fileMatch": ["\\.yaml$"]
  },
 "regexManagers": [
    {
      "description": "Process custom dependencies",
      "fileMatch": [
        "\\.ya?ml$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\n.*?\"(?<currentValue>.*)\"\n"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchPaths": ["raspberry/flux/**", "external-prd/flux/**"],
      "enabled": false
    },
    {
      "additionalBranchPrefix": "{{baseDir}}-",
      "commitMessagePrefix": "raspberry: ",
      "matchPackagePatterns": ["*"],
      "matchPaths": [
        "raspberry/**"
      ],
      "prPriority": 10
    },
    {
      "additionalBranchPrefix": "{{baseDir}}-",
      "commitMessagePrefix": "external-prd: ",
      "matchPackagePatterns": ["*"],
      "matchPaths": [
        "external-prd/**"
      ],
      "prPriority": 5
    }
  ]
}
